
VITE_APIKEY= "AIzaSyD2udd85Keoq8355TfCKEou1pAAh3LDAMs"
VITE_AUTHDOMAIN="skillswap-assignment-9.firebaseapp.com"
VITE_PROJECTID="skillswap-assignment-9"
VITE_STORAGEBUCKET="skillswap-assignment-9.firebasestorage.app"
VITE_MESSAGINGSENDERID="962330299645"
VITE_APPID="1:962330299645:web:e5de61e16281f204a2c294"